
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pekan_2_D121221023</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="box">
    <h1 id="title">Hello World</h1>
    <button id="changeText">Change Heading Text</button>
</div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    const messages = [
      "Hello World",
      "saya Ahmad Dzaky Fakhruddin",
      "Welcome to my world"

    ];

    let index = 0;
    $('#changeText').click(() => {
        $('#title').text(messages[index]);
        index = (index + 1) % messages.length;
    });
</script>

</body>
</html>